- name: Install basic packages
  apt: name={{ item }} state=present
  with_items:
    - ntp
    - vim
    - git
    - gource
    - filezilla
    - zsh
    - htop
    - curl
    - wget
    - unzip
    - mlocate
    - ufw
    - xclip
    - gnome-tweak-tool
    - gconf2
    - build-essential
    - byobu
    - virtualbox
    - virtualbox-ext-pack
    - software-properties-common
    - autoconf
    - automake
    - chrome-gnome-shell
